# SCMV-v2

./: .gitignore  ANALYZE_BUTTON_WEB_PORT_GUIDE.md  ANOMALIES.md  README.md  TIMEZONE_FIX_SUMMARY.md  analysis.js  anomalies.js  anomalies_cleanup.js  audit.js  device_log.js  device_track.js  fuel_report.html  globals.js  index.html  map.js  memory.js  mileage.js  parser.html  reports.js  route.js  stops.js  style.css  test.css  test.html  test.js  test_ws.js  ui.js  utils.js  ws.js
android/: CHANGES_SUMMARY.md  build-debug.bat  gradle.properties  gradlew  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/scmv/android/: MainActivity.kt  ScmvApp.kt
android/app/src/main/kotlin/com/scmv/android/data/remote/: WsClient.kt  WsMessage.kt
android/app/src/main/kotlin/com/scmv/android/data/repository/: AuthRepository.kt  DeviceRepository.kt  TrackRepository.kt
android/app/src/main/kotlin/com/scmv/android/data/session/: SessionManager.kt
android/app/src/main/kotlin/com/scmv/android/data/settings/: AppSettings.kt
android/app/src/main/kotlin/com/scmv/android/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/scmv/android/domain/analyzer/: TrackAnalyzer.kt
android/app/src/main/kotlin/com/scmv/android/domain/model/: Anomaly.kt  Device.kt  MileageSegment.kt  StopPoint.kt  TrackIssue.kt  TrackPoint.kt  User.kt
android/app/src/main/kotlin/com/scmv/android/ui/components/: DeviceSelectionSheet.kt
android/app/src/main/kotlin/com/scmv/android/ui/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/scmv/android/ui/screen/devices/: DevicesScreen.kt  DevicesViewModel.kt
android/app/src/main/kotlin/com/scmv/android/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/kotlin/com/scmv/android/ui/screen/map/: MapScreen.kt  MapViewModel.kt
android/app/src/main/kotlin/com/scmv/android/ui/screen/map/components/: AnalysisPanel.kt  AnomalyPanel.kt  DirectionArrow.kt  OsmMapView.kt
android/app/src/main/kotlin/com/scmv/android/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/scmv/android/ui/state/: UiState.kt
android/app/src/main/kotlin/com/scmv/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/scmv/android/util/: AnomalyDetector.kt  Constants.kt  DateUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/docs/: DEVELOPMENT_PLAN.md  TROUBLESHOOTING.md  WEBSOCKET_PROTOCOL.md  agent.md
android/gradle/: libs.versions.toml
examples/: Device Edit Init.txt  Device Track.txt  Startstop accumulation.txt  Vehicle Show init.txt  Vehicle Show.txt  Vehicle Track.txt
web/: README_EXPORT_XLSX.md  anomalies.js  device_edit_bulk.html  memory.js  route.js  ui.js  ws.js
web/examples/: Device Edit Setup.txt  Mileage Report.txt  Vehicle Select Min.txt
