send:{"name":"Vehicle Show","type":"etbl","mid":2,"act":"init","usr":"zheleznov","pwd":"pwd","uid":360,"lang":"en"}
Recieved: {
    "name": "Vehicle Show",
    "type": "etbl",
    "mid": 2,
    "act": "init",
    "usr": "zheleznov",
    "pwd": "a!540986",
    "uid": 360,
    "lang": "en",
    "dstport": 37508,
    "dstaddr": "127.0.0.1",
    "srvport": 4445,
    "srvaddr": "127.0.0.1",
    "res": [
        {
            "cols": [
                {
                    "f": "№",
                    "t": 68,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "№"
                },
                {
                    "f": "id",
                    "t": 1,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "id"
                },
                {
                    "f": "number",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "number"
                },
                {
                    "f": "brand",
                    "t": 2,
                    "k": [
                        {
                            "val": null,
                            "key": 1
                        },
                        {
                            "val": "РЕМОНТ",
                            "key": 3
                        },
                        {
                            "val": "Shkoda",
                            "key": 5
                        },
                        {
                            "val": "DAF",
                            "key": 7
                        },
                        {
                            "val": "Nissan",
                            "key": 8
                        },
                        {
                            "val": "Daewoo",
                            "key": 9
                        },
                        {
                            "val": "KAMAZ",
                            "key": 10
                        },
                        {
                            "val": "Gazel",
                            "key": 11
                        },
                        {
                            "val": "ИЖ",
                            "key": 12
                        },
                        {
                            "val": "Hyundai",
                            "key": 13
                        },
                        {
                            "val": "Икарус",
                            "key": 14
                        },
                        {
                            "val": "Таврия",
                            "key": 15
                        },
                        {
                            "val": "Mercedes",
                            "key": 17
                        },
                        {
                            "val": "Renault",
                            "key": 18
                        },
                        {
                            "val": "MAN",
                            "key": 19
                        },
                        {
                            "val": "MAZ",
                            "key": 20
                        },
                        {
                            "val": "Toyota",
                            "key": 21
                        },
                        {
                            "val": "Volkswagen",
                            "key": 22
                        },
                        {
                            "val": "Mitsubishi",
                            "key": 23
                        },
                        {
                            "val": "Mazda",
                            "key": 24
                        },
                        {
                            "val": "ВАЗ",
                            "key": 25
                        },
                        {
                            "val": "Chevrolet",
                            "key": 26
                        },
                        {
                            "val": "FORD",
                            "key": 27
                        },
                        {
                            "val": "Citroen",
                            "key": 28
                        },
                        {
                            "val": "VOLVO",
                            "key": 29
                        },
                        {
                            "val": "BMW",
                            "key": 30
                        },
                        {
                            "val": "МАЗ",
                            "key": 31
                        },
                        {
                            "val": "SUBARU",
                            "key": 32
                        },
                        {
                            "val": "KIA",
                            "key": 33
                        }
                    ],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "brand"
                },
                {
                    "f": "model",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "model"
                },
                {
                    "f": "proto",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "proto"
                },
                {
                    "f": "fleet",
                    "t": 2,
                    "k": [
                        {
                            "key": 66,
                            "val": "AZS"
                        },
                        {
                            "key": 62,
                            "val": "Citroen"
                        },
                        {
                            "key": 93,
                            "val": "Dell Aqua"
                        },
                        {
                            "key": 80,
                            "val": "Dell BND"
                        },
                        {
                            "key": 79,
                            "val": "Dell EGT"
                        },
                        {
                            "key": 140,
                            "val": "DELL MOB AGENT"
                        },
                        {
                            "key": 86,
                            "val": "Dell RP"
                        },
                        {
                            "key": 89,
                            "val": "Dell SNEK"
                        },
                        {
                            "key": 119,
                            "val": "Food Sales"
                        },
                        {
                            "key": 94,
                            "val": "Ink temp"
                        },
                        {
                            "key": 78,
                            "val": "M2M device"
                        },
                        {
                            "key": 65,
                            "val": "new name fleet"
                        },
                        {
                            "key": 98,
                            "val": "SB"
                        },
                        {
                            "key": 139,
                            "val": "SB NFSP"
                        },
                        {
                            "key": 55,
                            "val": "SNEK"
                        },
                        {
                            "key": 87,
                            "val": "SNEK potatoes"
                        },
                        {
                            "key": 59,
                            "val": "Teltonika GH"
                        },
                        {
                            "key": 76,
                            "val": "Testing_device"
                        },
                        {
                            "key": 1,
                            "val": "Undefined"
                        },
                        {
                            "key": 67,
                            "val": "write-off"
                        },
                        {
                            "key": 73,
                            "val": "АТП Синельниково"
                        },
                        {
                            "key": 84,
                            "val": "Гарантия БНД"
                        },
                        {
                            "key": 61,
                            "val": "ГНТ"
                        },
                        {
                            "key": 57,
                            "val": "Д2 Аквафрост"
                        },
                        {
                            "key": 58,
                            "val": "Д2 Родной продукт"
                        },
                        {
                            "key": 7,
                            "val": "НФСП Арциз"
                        },
                        {
                            "key": 8,
                            "val": "НФСП Белая церковь"
                        },
                        {
                            "key": 9,
                            "val": "НФСП Бердянск"
                        },
                        {
                            "key": 10,
                            "val": "НФСП Винница"
                        },
                        {
                            "key": 12,
                            "val": "НФСП Днепр"
                        },
                        {
                            "key": 11,
                            "val": "НФСП Днепродзержинск"
                        },
                        {
                            "key": 13,
                            "val": "НФСП Дрогобыч"
                        },
                        {
                            "key": 14,
                            "val": "НФСП Житомир"
                        },
                        {
                            "key": 15,
                            "val": "НФСП Запорожье"
                        },
                        {
                            "key": 16,
                            "val": "НФСП Ивано-Франковск"
                        },
                        {
                            "key": 74,
                            "val": "НФСП Измаил"
                        },
                        {
                            "key": 17,
                            "val": "НФСП Керчь"
                        },
                        {
                            "key": 18,
                            "val": "НФСП Киев Левый"
                        },
                        {
                            "key": 19,
                            "val": "НФСП Киев Правый"
                        },
                        {
                            "key": 77,
                            "val": "НФСП Киев Правый Тест"
                        },
                        {
                            "key": 20,
                            "val": "НФСП Кировоград"
                        },
                        {
                            "key": 21,
                            "val": "НФСП Кременчуг"
                        },
                        {
                            "key": 22,
                            "val": "НФСП Кривой Рог"
                        },
                        {
                            "key": 23,
                            "val": "НФСП Лубны"
                        },
                        {
                            "key": 24,
                            "val": "НФСП Луцк"
                        },
                        {
                            "key": 25,
                            "val": "НФСП Львов"
                        },
                        {
                            "key": 26,
                            "val": "НФСП Мариуполь"
                        },
                        {
                            "key": 27,
                            "val": "НФСП Мелитополь"
                        },
                        {
                            "key": 34,
                            "val": "НФСП Нежин"
                        },
                        {
                            "key": 28,
                            "val": "НФСП Николаев"
                        },
                        {
                            "key": 29,
                            "val": "НФСП Никополь"
                        },
                        {
                            "key": 30,
                            "val": "НФСП Одесса"
                        },
                        {
                            "key": 31,
                            "val": "НФСП Павлоград"
                        },
                        {
                            "key": 32,
                            "val": "НФСП Первомайск"
                        },
                        {
                            "key": 33,
                            "val": "НФСП Полтава"
                        },
                        {
                            "key": 35,
                            "val": "НФСП Ровно"
                        },
                        {
                            "key": 36,
                            "val": "НФСП Севастополь"
                        },
                        {
                            "key": 37,
                            "val": "НФСП Симферополь"
                        },
                        {
                            "key": 38,
                            "val": "НФСП Сумы"
                        },
                        {
                            "key": 39,
                            "val": "НФСП Тернополь"
                        },
                        {
                            "key": 40,
                            "val": "НФСП Тульчин"
                        },
                        {
                            "key": 41,
                            "val": "НФСП Ужгород"
                        },
                        {
                            "key": 42,
                            "val": "НФСП Умань"
                        },
                        {
                            "key": 43,
                            "val": "НФСП Феодосия"
                        },
                        {
                            "key": 44,
                            "val": "НФСП Харьков"
                        },
                        {
                            "key": 45,
                            "val": "НФСП Херсон"
                        },
                        {
                            "key": 46,
                            "val": "НФСП Хмельницкий"
                        },
                        {
                            "key": 47,
                            "val": "НФСП Черкассы"
                        },
                        {
                            "key": 48,
                            "val": "НФСП Чернигов"
                        },
                        {
                            "key": 49,
                            "val": "НФСП Черновцы"
                        },
                        {
                            "key": 50,
                            "val": "НФСП Шостка"
                        },
                        {
                            "key": 51,
                            "val": "НФСП Энергодар"
                        },
                        {
                            "key": 52,
                            "val": "НФСП Ялта"
                        },
                        {
                            "key": 99,
                            "val": "ПК Херсон"
                        },
                        {
                            "key": 63,
                            "val": "РД"
                        },
                        {
                            "key": 54,
                            "val": "РП Днепр"
                        },
                        {
                            "key": 71,
                            "val": "РП Киев"
                        },
                        {
                            "key": 72,
                            "val": "РП Киев от. прод."
                        },
                        {
                            "key": 96,
                            "val": "Сервис ЕГТ"
                        },
                        {
                            "key": 60,
                            "val": "Синельниково"
                        },
                        {
                            "key": 100,
                            "val": "Склад Mobile Agent"
                        },
                        {
                            "key": 75,
                            "val": "Склад БНД"
                        },
                        {
                            "key": 95,
                            "val": "Склад ЕГТ"
                        },
                        {
                            "key": 64,
                            "val": "Служебный"
                        },
                        {
                            "key": 111,
                            "val": "ТП_СВ Арциз"
                        },
                        {
                            "key": 113,
                            "val": "ТП_СВ Белая Церковь"
                        },
                        {
                            "key": 128,
                            "val": "ТП_СВ Винница"
                        },
                        {
                            "key": 102,
                            "val": "ТП_СВ Днепр"
                        },
                        {
                            "key": 132,
                            "val": "ТП_СВ Дрогобыч"
                        },
                        {
                            "key": 133,
                            "val": "ТП_СВ Житомир"
                        },
                        {
                            "key": 105,
                            "val": "ТП_СВ Запорожье"
                        },
                        {
                            "key": 131,
                            "val": "ТП_СВ Ивано-Франковск"
                        },
                        {
                            "key": 134,
                            "val": "ТП_СВ Каменское"
                        },
                        {
                            "key": 117,
                            "val": "ТП_СВ Киев Левый"
                        },
                        {
                            "key": 130,
                            "val": "ТП_СВ Киев Правый"
                        },
                        {
                            "key": 108,
                            "val": "ТП_СВ Кременчуг"
                        },
                        {
                            "key": 114,
                            "val": "ТП_СВ Кривой Рог"
                        },
                        {
                            "key": 135,
                            "val": "ТП_СВ Кропивницкий"
                        },
                        {
                            "key": 112,
                            "val": "ТП_СВ Лубны"
                        },
                        {
                            "key": 125,
                            "val": "ТП_СВ Луцк"
                        },
                        {
                            "key": 126,
                            "val": "ТП_СВ Львов"
                        },
                        {
                            "key": 103,
                            "val": "ТП_СВ Николаев"
                        },
                        {
                            "key": 115,
                            "val": "ТП_СВ Никополь"
                        },
                        {
                            "key": 120,
                            "val": "ТП_СВ Одесса"
                        },
                        {
                            "key": 110,
                            "val": "ТП_СВ Павлоград"
                        },
                        {
                            "key": 104,
                            "val": "ТП_СВ Первомайск"
                        },
                        {
                            "key": 123,
                            "val": "ТП_СВ Полтава"
                        },
                        {
                            "key": 136,
                            "val": "ТП_СВ Прилуки"
                        },
                        {
                            "key": 137,
                            "val": "ТП_СВ Ровно"
                        },
                        {
                            "key": 124,
                            "val": "ТП_СВ Сумы"
                        },
                        {
                            "key": 127,
                            "val": "ТП_СВ Тернополь"
                        },
                        {
                            "key": 129,
                            "val": "ТП_СВ Тульчин"
                        },
                        {
                            "key": 121,
                            "val": "ТП_СВ Ужгород"
                        },
                        {
                            "key": 107,
                            "val": "ТП_СВ Умань"
                        },
                        {
                            "key": 116,
                            "val": "ТП_СВ Харьков"
                        },
                        {
                            "key": 138,
                            "val": "ТП_СВ Хмельницкий"
                        },
                        {
                            "key": 109,
                            "val": "ТП_СВ Черкассы"
                        },
                        {
                            "key": 118,
                            "val": "ТП_СВ Чернигов"
                        },
                        {
                            "key": 122,
                            "val": "ТП_СВ Черновцы"
                        },
                        {
                            "key": 106,
                            "val": "ТП_СВ Шостка"
                        },
                        {
                            "key": 97,
                            "val": "ЧП Грузин"
                        },
                        {
                            "key": 70,
                            "val": "ЧП Каблюк"
                        },
                        {
                            "key": 92,
                            "val": "ЧП Кравченко"
                        },
                        {
                            "key": 81,
                            "val": "ЧП Кукарина"
                        },
                        {
                            "key": 83,
                            "val": "ЧП Павленко"
                        },
                        {
                            "key": 90,
                            "val": "ЧП Пересада"
                        },
                        {
                            "key": 101,
                            "val": "ЧП Полозов"
                        },
                        {
                            "key": 68,
                            "val": "ЧП Рой"
                        },
                        {
                            "key": 69,
                            "val": "ЧП Трегуб"
                        },
                        {
                            "key": 91,
                            "val": "ЧП Чирва"
                        },
                        {
                            "key": 88,
                            "val": "ЧП Шебанов"
                        },
                        {
                            "key": 82,
                            "val": "ЧП Ярошенко "
                        }
                    ],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "fleet"
                },
                {
                    "f": "id",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "v.id"
                },
                {
                    "f": "imei",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "imei"
                },
                {
                    "f": "deviceid",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "d.id"
                },
                {
                    "f": "iccid",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "iccid"
                },
                {
                    "f": "devid",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "devid"
                },
                {
                    "f": "phone",
                    "t": 2,
                    "k": [],
                    "q": [],
                    "m": null,
                    "c": " ",
                    "d": "phone"
                },
                {
                    "d": "yes",
                    "f": null,
                    "t": 44
                },
                {
                    "d": "yes",
                    "f": null,
                    "t": 47
                }
            ],
            "n": "Vehicle Show",
            "ern": 0,
            "msg": "ok"
        }
    ],
    "ern": 0,
    "msg": "ok"
}
